// Cards
.card {
	box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
	position: relative;
	border: 1px solid #dadada;
	border-radius: 4px;
	overflow: hidden;
	max-height: 100%;
	background: #fff;
	margin-bottom: 1em;

	&.expanded {
		flex-grow: 1;
	}
	&.fixed {
		position: fixed;
	}
	&.equalizer {
		height: 100%;
	}

	&.inline {
		display: flex;
		flex-direction: row;

		header {
			flex: 20%;
			white-space: nowrap;
		}
		.card-body {
			flex: 75%;
			display: flex;
			align-items: center;
		}
		.column {
			padding: 0 1rem;
		}
	}

	header {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		background-color: #f7f7f7;
		box-shadow: inset 0 1px 0 0 #FFF;
		position: relative;
		padding: 1.5rem;
		color: #70519E;
		position: relative;
		text-align: center;

		&.small {padding: .5rem;}
	}

	.card-header,
	.card-body,
	.card-footer {
		padding: 1.5rem 1.5rem 0 1.5rem;

		&:last-child {
			padding-bottom: 1.5rem;
		}
	}
	.card-image {
		padding-top: 1.5rem;

		&:first-child {
			padding-top: 0;

			img {
				border-top-left-radius: .3rem;
				border-top-right-radius: .3rem;
			}
		}

		&:last-child {
			img {
				border-bottom-left-radius: .3rem;
				border-bottom-right-radius: .3rem;
			}
		}
	}
	.card-title {
		font-size: 1.4em;
		line-height: 1;
		margin-bottom: .5rem;
		margin-top: 0;
	}
	.card-meta {
		color: lighten(@body-font-color, 50%);
		font-size: 1em;
		margin: 0;
		padding: 0 1.5rem .5rem;
	}
}

a.card, a.card-body {
	transition: box-shadow .125s linear;
	&:hover, &:focus {
		text-decoration: none;
    	box-shadow: 0 3px 5px rgba(0,0,0,.2);
	}
}

.card-lps {
	justify-content: space-between;
	align-items: center;
	display: flex;
}
.header-card {
	background-color: #f7f7f7;
	header {
		color: @body-font-color;
	}
}
