// Typography
h1,
h2,
h3,
h4,
h5,
h6 {
  color: inherit;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 0;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.8rem;
}
h5 {
  font-size: 1.5rem;
}
h6 {
  font-size: 1.3rem;
}
p {
  margin: 0 0 1rem;
}
blockquote {
  border-left: .2rem solid #ddd;
  margin-left: 0;
  padding: 1rem 2rem;

  p:last-child {
    margin-bottom: 0;
  }

  cite {
    color: lighten(@body-font-color, 50%);
  }
}
ul, ol {
  margin: 0;
  padding: 0;

  ul, ol {
    margin: 0;
  }

  li {
    margin-top: 1rem;
  }
}
ul {
  list-style: none;

  ul {
    list-style-type: none;
  }
}
ol {
  list-style: decimal inside;

  ol {
    list-style-type: lower-alpha;
  }
}
dl {
  dt {
    font-weight: bold;
  }
  dd {
    margin: .5rem 0 1.5rem 0;
  }
}
.lead {
  font-size: 120%;
}
mark,
.highlight {
  background: lighten(@control-color-warning, 32%);
  .label-base();
}

// Code
pre {
  background: lighten(@core-border-color, 4%);
  border-left: .2rem solid @core-color;
  line-height: 1.8rem;
  margin-bottom: 1em;
  margin-top: 1em;
  overflow: auto;
  padding: 1.5rem;
}
code {
  background: @core-border-color;
  .label-base();
  white-space: nowrap;

  pre & {
    background: transparent;
    border-left: 0;
    line-height: 1.8rem;
    margin-bottom: 0;
    margin-top: 0;
  }
}

.bold {
	font-weight: bold;
}
.italic {
	font-style: italic;
}
.text-centered {
	text-align: center;
}
