.navbar {
  position: fixed;
  top: 0;
  z-index: 999;

  width: 100%;
  min-height: 7rem;
	margin: 0;
	padding: 0;

	display: flex;
	flex-direction: column;
	justify-content: center;

	background-color: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

  .container {
    display: flex;
  }
  .nav-item {
  	display: inline-flex;
    a {
			padding: .5rem 1rem;

			font-size: 1.4em;
			font-weight: 400;

      border-radius: .3rem;
      color: inherit;
      display: block;
      text-decoration: none;

      &:hover, &:focus {
				background-color: @core-background-color;
        color: @core-link-color;
      }
      &:active, &.active {
        background: @core-link-color;
        color: @core-light-color;
      }
    }
    &.--last {
      flex-grow: 1;
      justify-content: flex-end;
    }
  }
}
