//Flagicons
.flag-icon{background-position:50%;background-repeat:no-repeat;background-size:contain;}
.flag-icon{position:relative;display:inline-block;width:1.33333333em;line-height:1em;}
.flag-icon::before{content:"\00a0";}
.flag-icon-fr{background-image:url(../assets/flags/fr.svg);}
.flag-icon-ch{background-image:url(../assets/flags/ch.svg);}
.flag-icon-be{background-image:url(../assets/flags/be.svg);}
.flag-icon-mor{background-image:url(../assets/flags/mor.svg);}
.flag-icon-lux{background-image:url(../assets/flags/lux.svg);}
.flag-icon-de{background-image:url(../assets/flags/de.svg);}
